<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteUser.master.cs" Inherits="ETMS_Website.SiteUser" %>

<%@ Register Src="~/Navbar_User.ascx" TagName="NavbarUser" TagPrefix="uc" %>
<%@ Register Src="~/Footer_User.ascx" TagName="FooterUser" TagPrefix="uc" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">    
    <link href="<%= ResolveUrl("~/Content/customCSS.css") %>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/custom.js") %>"></script>
    <asp:ContentPlaceHolder runat="server" ID="SiteUserHeadPlaceHolder"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <uc:NavbarUser runat="server" ID="NavbarForUser"></uc:NavbarUser>
    <asp:ContentPlaceHolder runat="server" ID="SiteUserContentPlaceHolder"></asp:ContentPlaceHolder>
    <uc:FooterUser runat="server" ID="FooterForUser"></uc:FooterUser>
</asp:Content>
